<html> 

    <head>
        <title>Rosmini College</title>
        <link rel="stylesheet" href="WebsiteCss.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

        <header>
        </header>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    <div class="conatiner">
        <div class="div1"> 
            <p class="rozza">Rosmini College</p>
            <img class="rosmini_logo" alt="Rosmini Logo" src="rosminilogo.jfif">
            <p class="SchoolMotto">Charity Fulfills the law</p>

 
        </div>

        <div class="div2">
            <ul id="navbar">
                <li><a  href="WebsiteHTML.html" >Home</a></li>
                <li><a  href="WebsiteSports.html" class="currentpage" >Sports</a></li>
                <li><a  href="WebsiteStaff.html" >Staff</a></li>
                <li><a  href="" >Student Support</a></li>
                <li><a  href="" >Learning Areas</a></li>
                <li><a  href="" >News</a></li>
                <li><a  href="" >Contact Us</a></li>
            </ul>
        </div>

    <nav class="div3">
        <div class="sportimages">
            <img class="sportgridimage" src="rugby.jpg">
            <img class="sportgridimage" src="criket.jpg">
            <img class="sportgridimage" src="hockey.jpg">
            <img class="sportgridimage" src="lacrose.jpg">
            <img class="sportgridimage" src="basketball.jpg">
            <img class="sportgridimage" src="snowboard.jpg">
            <img class="sportgridimage" src="tennis.jpg">
            <img class="sportgridimage" src="track.jpg">
            <img class="sportgridimage" src="water polo.jpg">
        </div>
    </nav>

        

    </div>

</body>

<footer>
    <p>Contact Us<br><br>36 Dominion Street<br>Takapuna<br>Auckland, 0622<br>Phone: +64 9 489 5417<br>admin@rosmini.school.nz</p>    
    <p>Links For Students<br><br><a class="navbartext" href="WebsiteHTML.html" >Home</a><br> <a class="navbartext" href="WebsiteSports.html" >Sports</a><br><a class="navbartext" href="" >Student Support</a></p>
    <p>Links For Parents<br><br><a class="navbartext" href="WebsiteStaff.html" >Staff</a><br><a class="navbartext" href="" >News</a><br><a class="navbartext" href="" >Contact Us</a><br> <a class="navbartext" href="" >Learning Areas</a></p>
    </footer>
    














































</html>